<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Frontend Mentor | Profile card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <main class="card">
      <div class="card__header">
        <img
          class="card__img"
          src="images/bg-pattern-card.svg"
          alt="pattern card"
        />
        <img
          class="card__user"
          src="images/image-victor.jpg"
          alt="user avatar"
        />
      </div>
      <div class="card__body">
        <h2 class="card__name">
          Victor Crest
          <span class="card--color-secundary">26</span>
        </h2>
        <span class="card--color-secundary">London</span>
      </div>
      <ul class="card__footer">
        <li class="card__stat">
          80K
          <span class="card__stat-name">Followers</span>
        </li>
        <li class="card__stat">
          803K
          <span class="card__stat-name">Likes</span>
        </li>
        <li class="card__stat">
          1.4K
          <span class="card__stat-name">Photos</span>
        </li>
      </ul>
    </main>
  </body>
</html>
